server {
    server_name  mock.example.com;

location = / {
        root /var/www/html/Wiremock-manager/;
    }

    location = /index.html {
        root /var/www/html/Wiremock-manager/;
    }

   location = /config.json {
        root /var/www/html/Wiremock-manager/;
    }
    location = /script.js {
        root /var/www/html/Wiremock-manager/;
    }

    location / {
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;

        if ($request_method = 'OPTIONS') {
            return 204;
        }

        proxy_pass http://127.0.0.1:8081/;
    }

    listen 443 ssl; 
    # Insert SSL Block here

}

server {
    if ($host = mock.example.com) {
        return 301 https://$host$request_uri;
    } 

    server_name  mock.example.com;

    listen 80;
    return 404; 
}